<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">1. Kitab Hukum Jual Beli</a></li>
    <li><a href="2.html">2. Riba</a></li>
    <li><a href="3.html">3. Khiyar (Pilihan)</a></li>
	<li><a href="4.html">4. Salam (Pesan Barang)</a></li>
	<li><a href="5.html">5. Gadai</a></li>
	<li><a href="6.html">6. Hajr (Larangan Bertransaksi)</a></li>
	<li><a href="7.html">7. Akad Shuluh (Perdamaian)</a></li>
	<li><a href="8.html">8. Hiwalah (Pengalihan Hutang)</a></li>
	<li><a href="9.html">9. Dhaman (Menjamin Hutang Orang lain)</a></li>
	<li><a href="10.html">10. Kafalah (Doman dengan Selain Harta)</a></li>
	<li><a href="11.html">11. Syirkah (Usaha Bersama)</a></li>
	<li><a href="12.html">12. Wakalah (Perwakilan)</a></li>
	<li><a href="13.html">13. Pengakuan (Iqrar)</a></li>
	<li><a href="14.html">14. Ariyah (Pinjam Meminjam)</a></li>
	<li><a href="15.html">15. Ghosab (Merampas Harta Orang lain)</a></li>
	<li><a href="16.html">16. Syuf'ah (Usaha Bersama)</a></li>
	<li><a href="17.html">17. Qiradh (Bisnis Bersama dengan Modal Salah Satu Pihak)</a></li>
	<li><a href="18.html">18. Musaqah (Bagi Hasil Tanaman)</a></li>
	<li><a href="19.html">19. Ijarah (Sewa)</a></li>
	<li><a href="20.html">20. Jualah (Komisi / Upah Jasa)</a></li>
	<li><a href="21.html">21. Hukum Mukhabarah (Bagi Hasil Tanaman )</a></li>
	<li><a href="22.html">22. Ihyaul Mawat (Membuka Lahan)</a></li>
	<li><a href="23.html">23. Hukum Wakaf (Waqaf)</a></li>
	<li><a href="24.html">24. Hibah (Pemberian)</a></li>
	<li><a href="25.html">25. Hukum Luqotoh (Barang Temuan)</a></li>
	<li><a href="26.html">26. Hukum Laqit (Anak Terlantar)</a></li>
	<li><a href="27.html">27. Hukum Wadiah (Titipan)</a></li>

</ul>

</div>


<h1>KITAB JUAL BELI
</h1><br/><br/>




<div align="center" class="style6"><font size="4" face="LPMQ_IsepMisbah"><b>كتاب أحكام البيوع


</b></font></div>


	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">
وغيرها من المعاملات كقراض وشركة جمع بيع، والبيع لغة مقابلة شيء بشيء، فدخل ما ليس بمال كخمر، وأما شرعاً فأحسن ما قيل في تعريفه إنه تمليك عين مالية بمعاوضة بإذن شرعي أو تمليك منفعة مباحة على التأبيد بثمن مالي، فخرج بمعاوضة القرض، وبإذن شرعي الربا، ودخل في منفعة تمليك حق البناء، وخرج بثمن الأجرة في الإجارة، فإنها لا تسمى ثمناً
<br/><br/>
البيوع ثلاثة أشياء- أحدها (بيع عين مشاهدة) أي حاضرة (فجائز) إذا وجدت الشروط من كون المبيع طاهراً منتفعاً به مقدوراً على تسليمه للعاقد عليه ولاية، ولا بد في البيع من إيجاب وقبول، فالأول كقول البائع أو القائم مقامه بعتك، وملكتك بكذا، والثاني كقول المشتري أو القائم مقامه اشتريت وتملكت ونحوهما
<br/><br/>
و- الثاني من الأشياء (بيع شيء موصوف في الذمة) ويسمى هذا بالسلم (فجائز إذا وجدت) فيه (الصفة على ما وصف به) من صفات السلم الآتية في فصل السلم
<br/><br/>
و- الثالث (بيع عين غائبة لم تشاهد) للمتعاقدين (فلا يجوز) بيعها والمراد بالجواز في هذه الثلاثة الصحة، وقد يشعر قوله لم تشاهد بأنها إن شوهدت ثم غابت عند العقد أنه يجوز، ولكن محل هذا في عين لا تتغير غالباً في المدة المتخللة بين الرؤية والشراء (ويصح بيع كل طاهر منتفع به مملوك)
<br/><br/>
وصرح المصنف بمفهوم هذه الأشياء في قوله (ولا يصح بيع عين نجسة) ولا متنجسة كخمر ودهن وخل متنجس ونحوها مما لا يمكن تطهيره (ولا) بيع (ما لا منفعة فيه) كعقرب ونمل وسبع لا ينفع.

</font></div>
<hr><br/>



<b><center>Pengertian Buyuk (Jual Beli)</b></center>

<p>Ketika mushannif telah selesai menjelaskan interaksi dengan Sang Pencipta yaitu ibadah, maka beliau bergegas menjelaskan tentang interaksi sesama makhluk. Beliau berkata,</p>

<p>dan selainnya dari bentuk-bentuk transaksi seperti qiradl (investasi) dan syirkah (kerjasama).</p>

<p>Lafadz “al buyu’” adalah bentuk kalimat jama’ dari lafadz “bai’”.</p>

<p>Bai’ / jual beli secara bahasa adalah menukar sesuatu dengan sesuatu yang lain. Maka mencakup sesuatu yang bukan harta seperti khamr.</p>

<p>Adapun bai’ secara syara’, maka keterangan paling baik yang digunakan untuk mendefinisikan adalah sesungguhnya bai’ adalah memberikan milik berupa benda yang berharga dengan cara barter (tukar) dengan izin syara’, atau memberikan milik berupa manfaat yang mubah untuk selamanya dengan harga berupa benda yang bernilai.<sup>1</sup></p>

<p>Dengan bahasa “barter/tukar”, mengecualikan hutang. Dan dengan bahasa “izin syar’i”, mengecualikan riba.</p>

<p>Termasuk di dalam manfaat adalah memberikan milik hak untuk membangun.</p>

<p>Dengan bahasa “tsaman/harga”, mengecualikan ongkos di dalam akad sewa, karena sesungguhnya ujrah / ongkos tidak disebut tsanam.</p><br/>

<b><center>Pembagian Jual Beli</b></center>

<p>Jual beli ada tiga perkara.</p>

<p>Salah satunya adalah menjual barang yang terlihat, maksudnya hadir -di tempat transaksi-, maka hukumnya boleh.</p>

<p>Ketika syarat-syaratnya terpenuhi, yaitu mabi’ (barang yang dijual) berupa barang yang suci, memiliki manfaat, mampu diserahkan, dan orang yang melakukan transaksi memiliki hak untuk menguasai barang tersebut.</p>

<p>Di dalam akan jual beli harus ada ijab (serah) dan qabul (terima).</p>

<p>Yang pertama (ijab) seperti ucapan penjual atau orang yang menempati posisinya, “aku menjual padamu” dan “aku memberikan hak milik padamu dengan harga sekian.”</p>

<p>Yang ke dua (qabul) seperti ucapan pembeli atau orang yang menempati posisinya, “aku membelinya”, dan ucapan, “aku menerima kepemilikan” dan kata-kata yang semakna dengan keduanya.</p>

<p>Yang kedua dari tiga macamnya jual beli adalah menjual barang yang diberi sifat yang masih menjadi tanggungan. Dan bentuk ini disebut dengan akad salam.</p>

<p>Maka hukumnya boleh ketika di dalam akad salam tersebut telah ditemukan sifat-sifat yang digunakan untuk mensifati, yaitu sifat-sifat akad salam yang akan dijelaskan di fasal “Salam”.</p>

<p>Bentuk yang ke tiga adalah menjual barang samar yang tidak terlihat oleh kedua orang yang melakukan akad. Maka menjual barang tersebut tidak boleh.</p>

<p>Yang dikehendaki dengan jawaz / boleh di dalam ke tiga bentuk ini adalah sah.</p>

<p>Sesungguhnya perkataan mushannif, “tidak terlihat”, menunjukkan bahwa sesungguhnya jika barang yang akan dijual sudah dilihat kemudian tidak ada saat akad berlangsung, maka hukumnya diperbolehkan, akan tetapi hal ini bila terjadi pada barang yang biasanya tidak sampai berubah pada masa di antara melihat dan membelinya.</p><br/>

<b><center>Syarat Barang yang Dijual</b></center>

<p>Hukumnya sah menjual setiap barang yang suci, memiliki manfaat dan dimiliki.</p>

<p>Mushannif menjelaskan mafhum dari perkara-perkara ini di dalam perkataan beliau,</p>

<p>Tidak sah menjual barang najis dan barang yang terkena najis seperti khamr, minyak, cuka yang terkena najis dan sesamanya yaitu barang-barang yang tidak mungkin untuk disucikan lagi.</p>

<p>Tidak sah menjual barang yang tidak ada manfaatnya seperti kalajengking, semut, binatang buas yang tidak bermanfaat.</p>




</p>




<b><u>Catatan:</u></b><br/>
<phr>
<p><sub>1</sub>Dari definisi ini disimpulkan bahwa bai itu ada dua macam; menukar barang dengan barang dan menukar
manfaat dengan barang. Al-Baijuri, Darul Kutub Al-Ilmiyah, juz 1 hal. 340.</p>

</phr>




<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="">

    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 1</font>
	</a>
	
	<a href="2.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>


