<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">1. Kitab Hukum Jual Beli</a></li>
    <li><a href="2.html">2. Riba</a></li>
    <li><a href="3.html">3. Khiyar (Pilihan)</a></li>
	<li><a href="4.html">4. Salam (Pesan Barang)</a></li>
	<li><a href="5.html">5. Gadai</a></li>
	<li><a href="6.html">6. Hajr (Larangan Bertransaksi)</a></li>
	<li><a href="7.html">7. Akad Shuluh (Perdamaian)</a></li>
	<li><a href="8.html">8. Hiwalah (Pengalihan Hutang)</a></li>
	<li><a href="9.html">9. Dhaman (Menjamin Hutang Orang lain)</a></li>
	<li><a href="10.html">10. Kafalah (Doman dengan Selain Harta)</a></li>
	<li><a href="11.html">11. Syirkah (Usaha Bersama)</a></li>
	<li><a href="12.html">12. Wakalah (Perwakilan)</a></li>
	<li><a href="13.html">13. Pengakuan (Iqrar)</a></li>
	<li><a href="14.html">14. Ariyah (Pinjam Meminjam)</a></li>
	<li><a href="15.html">15. Ghosab (Merampas Harta Orang lain)</a></li>
	<li><a href="16.html">16. Syuf'ah (Usaha Bersama)</a></li>
	<li><a href="17.html">17. Qiradh (Bisnis Bersama dengan Modal Salah Satu Pihak)</a></li>
	<li><a href="18.html">18. Musaqah (Bagi Hasil Tanaman)</a></li>
	<li><a href="19.html">19. Ijarah (Sewa)</a></li>
	<li><a href="20.html">20. Jualah (Komisi / Upah Jasa)</a></li>
	<li><a href="21.html">21. Hukum Mukhabarah (Bagi Hasil Tanaman )</a></li>
	<li><a href="22.html">22. Ihyaul Mawat (Membuka Lahan)</a></li>
	<li><a href="23.html">23. Hukum Wakaf (Waqaf)</a></li>
	<li><a href="24.html">24. Hibah (Pemberian)</a></li>
	<li><a href="25.html">25. Hukum Luqotoh (Barang Temuan)</a></li>
	<li><a href="26.html">26. Hukum Laqit (Anak Terlantar)</a></li>
	<li><a href="27.html">27. Hukum Wadiah (Titipan)</a></li>

</ul>

</div>


<h1>BAB IQRAR

</h1><br/><br/>


<div align="center" class="style6"><font size="4" face="LPMQ_IsepMisbah"><b>فصل: في أحكام الإقرار


</b></font></div>
	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">




وهو لغةً الإثبات وشرعاً إجبار بحق على المقر، فخرجت الشهادة لأنها إخبار بحق للغير على الغير
<br/><br/>
والمقرّ به ضربان- أحدهما (حق الله تعالى) كالسرقة والزنى (و) الثاني (حق الآدمي) كحد القذف لشخص (فحق الله تعالى يصح الرجوع فيه عن الإقرار به) كأن يقول من أقر بالزنى، رجعت عن هذا الإقرار أو كذبت فيه ويسن للمقر بالزنى الرجوع عنه (وحق الآدمي لا يصح الرجوع فيه عن الإقرار به) وفرق بين هذا والذي قبله بأن حق الله تعالى مبني على المسامحة، وحق الآدمي مبني على المشاحة (وتفتقر صحة الإقرار إلى ثلاثة شروط) أحدها(البلوغ) فلا يصح إقرار الصبي، ولو مراهقاً ولو بإذن وليه. (و) الثاني (العقل) فلا يصح إقرار المجنون والمغمي عليه، وزائل العقل بما يعذر فيه، فإن لم يعذر فحكمه كالسكران
<br/><br/>
و- الثالث (الاختيار) فلا يصح إقرار مكره بما أكره عليه (وإن كان الإقرار بمال اعتبر فيه شرط رابع وهو الرشد) والمراد به كون المقر مطلق التصرف، واحترز المصنف بمال عن الإقرار بغيره كطلاق وظهار ونحوهما، فلا يشترط في المقر بذلك الرشد بل يصح من الشخص السفيه (وإذا أقر) الشخص (بمجهول) كقوله لفلان على شيء (رجع) بضم أوله (إليه) أي المقر (في بيانه) أي المجهول فيقبل تفسيره بكل ما يتمول، وإن قل كفلس ولو فسر المجهول بما لا يتمول، لكن من جنسه كحبة حنطة أو ليس من جنسه، لكن يحل اقتناؤه كجلد ميتة وكلب معلم، وزبل قبل تفسيره في جميع ذلك على الأصح، ومتى أقر بمجهول وامتنع من بيانه بعد أن طولب به حبس حتى يبين المجهول، فإن مات قبل البيان طولب به الوارث، ووقف جميع التركة
<br/><br/>
ويصح الاستثناء في الإقرار إذا وصله به- أي وصل المقر الاستثناء بالمستثنى منه، فإن فصل بينهما بسكوت أو كلام كثير أجنبي ضرا، أما السكوت اليسير كسكتة تنفس، فلا يضر ويشترط أيضاً في الاستثناء أن لا يستغرق المستثنى منه، فإن استغرقه نحو لزيد على عشرة إلا عشر ضر (وهو) أي الإقرار (في حال الصحة والمرض سواء) حتى لو أقر شخص في صحته بدين لزيد وفي مرضه بدين لعمر ولم يقدم الإقرار الأول، وحينئذ فيقسم المقر به بينهما بالسوية.

</font></div>

<hr/><br/>



<b><center>Pengertian Iqrar</b></center>

<p>(Fasal) menjelaskan hukum-hukum iqrar.</p>

<p>Iqrar secara bahasa adalah menetapkan. Dan secara syara’ adalah memberitahukan hak yang menjadi tanggungan orang yang iqrar.</p>

<p>Maka mengecualikan syahadah (persaksian). Karena sesungguhnya syahadah adalah memberitahukan hak milik orang lain yang menjadi beban orang yang lain lagi.</p><br/>

<b><center>Pembagian Muqar Bih</b></center>

<p>Sesuatu yang diiqrari ada dua macam.</p>

<p>Salah satunya adalah haknya Allah Swt seperti mencuri dan berzina.</p>

<p>Yang ke dua adalah hak anak Adam seperti had qadzaf (menuduh zina) pada seseorang.</p><br/>

<b><center>Haknya Allah</b></center>

<p>Untuk haknya Allah Swt, maka hukumnya sah menarik kembali pengakuan di dalamnya.</p>

<p>Seperti seseorang yang telah mengaku berbuat zina berkata, “saya menarik kembali pengakuan ini,” atau “saya berbohong dalam pengakuan ini.”</p>

<p>Bagi orang yang mengaku telah berbuat zina disunnahkan untuk menarik kembali pengakuannya.</p><br/>

<b><center>Hak Manusia</b></center>

<p>Sedangkan untuk hak anak Adam, maka hukumnya tidak sah menarik kembali pengakuan di dalamnya.</p>

<p>Dibedakan antara hak ini dengan hak sebelumnya, bahwa sesungguhnya haknya Allah Swt didasarkan pada kemurahan, sedangkan hak anak Adam didasarkan pada al musahah (sengketa).</p><br/>

<b><center>Syarat-Syarat Iqrar</b></center>

<p>Sahnya pengakuan membutuhkan tiga syarat.</p>

<p>Salah satunya adalah baligh. Sehingga tidak sah pengakuan anak kecil walaupun hampir baligh dan walaupun seizin walinya.</p>

<p>Yang kedua adalah berakal. Sehingga tidak sah pengakuannya orang gila, orang pingsan dan orang yang hilang akalnya sebab sesuatu yang ditolelir.</p>

<p>Jika hilangnya akal itu disebabkan oleh sesuatu yang tidak ditolelir, maka hukumnya seperti orang yang mabuk.</p>

<p>Yang ke tiga adalah atas kemauan sendiri, sehingga tidak sah pengakuan orang yang dipaksa terhadap apa yang dipaksakan pada dirinya.</p>

<p>Jika pengakuan tersebut pada harta, maka ditambahkan syarat yang ke empat yaitu rusyd (pintar).</p>

<p>Yang dikehendaki dengan rusyd adalah keberadaan orang yang iqrar adalah orang yang mutlak tasharrufnya (sah tasharrufnya) atau orang yang bebas secara hukum untuk bertransaksi dengan siapapun dan dalam jumlah berapapun.</p>

<p>Dengan keterangan “terhadap harta”, mushannif mengecualikan pengakuan terhadap selain harta seperti talak, dhihar dan sesamanya.</p>

<p>Maka tidak disyaratkan harus rusyd pada orang yang iqrar dengan perkara-perkara tersebut, bahkan hukumnya sah pengakuan dari orang idiot.</p><br/>

<b><center>Iqrar Barang Yang Tidak Jelas</b></center>

<p>Ketika seseorang melakukan iqrar dengan sesuatu yang tidak jelas / majhul seperti ucapannya, “fulan memiliki sesuatu hak pada diriku”, maka ia diminta untuk menjelaskannya, maksudnya barang yang tidak jelas tersebut.</p>

<p>Sehingga penjelasannya sudah bisa diterima dengan sesuatu yang memiliki harga, walaupun hanya sedikit seperti uang receh.</p>

<p>Seandainya ia menjelaskan perkara yang tidak jelas tersebut dengan sesuatu yang tidak memiliki harga akan tetapi masih termasuk jenis dari perkara yang memiliki harga seperti satu biji gandum putih, atau bukan termasuk jenis barang yang memiliki harga akan tetapi halal untuk disimpan seperti kulit bangkai, anjing yang terlatih dan kotoran ternak, maka penjelasannya di dalam semua itu dapat diterima menurut pendapat al ashah.</p>

<p>Ketika seseorang melakukan iqrar dengan sesuatu yang tidak jelas dan tidak mau menjelaskannya setelah dituntut untuk menjelaskan, maka ia berhak dipenjara hingga mau menjelaskan perkara yang belum jelas tersebut.</p>

<p>Sehingga, jika ia meninggal dunia sebelum menjelaskan, maka yang dituntut untuk menjelaskan adalah ahli warisnya, dan semua harta tinggallannya dipending terlebih dahulu.</p><br/>

<b><center>Pengecualian di Dalam Iqrar</b></center>

<p>Hukumnya sah memberi istitsna’ / mengecualikan di dalam iqrar ketika pengecualian tersebut langsung disambung dengan iqrarnya, maksudnya orang yang iqrar langsung menyambung istitsna’-nya dengan mustatsna minhu.</p>

<p>Sehingga, jika ia memisahkan antara keduanya dengan diam -yang lama secara ‘urf- atau ucapan yang lain, maka hukumnya tidak sah.</p>

<p>Adapun pemisah yang berupa diam sebentar seperti diam untuk mengambil nafas, maka hukumnya tidak berpengaruh.</p>

<p>Di dalam istitsna’ juga disyaratkan harus tidak sampai menghabiskan mustatsna minhu-nya.</p>

<p>Sehingga, jika sampai istitsna’-nya menghabiskan mustatsna minhu-nya seperti ucapan, “Zaid memiliki hak pada diriku sepuluh kecuali sepuluh”, maka hukum istitsna’-nya tidak sah.</p>

<p>Iqrar di saat sehat dan sakit itu hukumnya sama saja.</p>

<p>Sehingga, seandainya ada seseorang yang iqrar saat sehat bahwa ia memiliki hutang pada Zaid, dan saat sakit ia mengaku bahwa memiliki hutang pada Umar, maka pengakuan yang pertama tidak didahulukan. Dan kalau demikian, maka barang yang diiqrari harus dibagi di antara keduanya.</p>
</p>







<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="12.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 13</font>
	</a>
	
	<a href="14.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>