<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">1. Kitab Hukum Jual Beli</a></li>
    <li><a href="2.html">2. Riba</a></li>
    <li><a href="3.html">3. Khiyar (Pilihan)</a></li>
	<li><a href="4.html">4. Salam (Pesan Barang)</a></li>
	<li><a href="5.html">5. Gadai</a></li>
	<li><a href="6.html">6. Hajr (Larangan Bertransaksi)</a></li>
	<li><a href="7.html">7. Akad Shuluh (Perdamaian)</a></li>
	<li><a href="8.html">8. Hiwalah (Pengalihan Hutang)</a></li>
	<li><a href="9.html">9. Dhaman (Menjamin Hutang Orang lain)</a></li>
	<li><a href="10.html">10. Kafalah (Doman dengan Selain Harta)</a></li>
	<li><a href="11.html">11. Syirkah (Usaha Bersama)</a></li>
	<li><a href="12.html">12. Wakalah (Perwakilan)</a></li>
	<li><a href="13.html">13. Pengakuan (Iqrar)</a></li>
	<li><a href="14.html">14. Ariyah (Pinjam Meminjam)</a></li>
	<li><a href="15.html">15. Ghosab (Merampas Harta Orang lain)</a></li>
	<li><a href="16.html">16. Syuf'ah (Usaha Bersama)</a></li>
	<li><a href="17.html">17. Qiradh (Bisnis Bersama dengan Modal Salah Satu Pihak)</a></li>
	<li><a href="18.html">18. Musaqah (Bagi Hasil Tanaman)</a></li>
	<li><a href="19.html">19. Ijarah (Sewa)</a></li>
	<li><a href="20.html">20. Jualah (Komisi / Upah Jasa)</a></li>
	<li><a href="21.html">21. Hukum Mukhabarah (Bagi Hasil Tanaman )</a></li>
	<li><a href="22.html">22. Ihyaul Mawat (Membuka Lahan)</a></li>
	<li><a href="23.html">23. Hukum Wakaf (Waqaf)</a></li>
	<li><a href="24.html">24. Hibah (Pemberian)</a></li>
	<li><a href="25.html">25. Hukum Luqotoh (Barang Temuan)</a></li>
	<li><a href="26.html">26. Hukum Laqit (Anak Terlantar)</a></li>
	<li><a href="27.html">27. Hukum Wadiah (Titipan)</a></li>

</ul>

</div>


<h1>BAB SYUF’AH</h1><br/><br/>


<div align="center" class="style6"><font size="4" face="LPMQ_IsepMisbah"><b>فصل: في أحكام الشفعة
</b></font></div>
	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">




وهي بسكون الفاء وبعض الفقهاء يضمها ومعناها لغة الضم، وشرعاً حق تملك قهري يثبت للشريك القديم على الشريك الحادث بسبب الشركة بالعوض الذي ملك به، وشرعت لدفع الضرر
<br/><br/>
والشفعة واجبة- أي ثابتة (للشريك بالخلطة) أي خلطة الشيوع (دون) خلطة (الجوار) فلا شفعة لجار الدار ملاصقاً كان أو غيره وإنما تثبت الشفعة (فيما ينقسم) أي يقبل القسمة (دون ما لا ينقسم) كحمام صغير فلا شفعة فيه فإن أمكن انقسامه كحمام كبير، يمكن جعله حمامين ثبتت الشفعة فيه
<br/><br/>
و- الشفعة ثابتة أيضاً (في كل ما لا ينقل من الأرض) غير الموقوفة والمحتكرة (كالعقار وغيره) من البناء والشجر تبعاً للأرض، وإنما يأخذ الشفع شقص العقار (بالثمن الذي وقع عليه البيع) فإن كان الثمن مثلياً كحب ونقد أخذه بمثله، أو متقوماً كعبد وثوب أخذه بقيمته يوم البيع
<br/><br/>
وهي- أي الشفعة بمعنى طلبها (على الفور) وحينئذ فليبادر الشفيع إذا علم بيع الشقص بأخذه، وتكون المبادرة في طلب الشفعة على العادة، فلا يكلف الإسراع على خلاف عادته بعدو أو غيره بل الضابط في ذلك أن ماعد توانياً في طلب الشفعة أسقطها وإلا فلا
<br/><br/>
فإن أخرها- أي الشفعة (مع القدرة عليها بطلت) فلو كان مريد الشفعة مريضاً أو غائباً عن بلد المشتري أو محبوساً أو خائفاً من عدو، فليوكل إن قدر وإلا فليشهد على الطلب، فإن ترك المقدور عليه من التوكيل أو الإشهاد بطل حقه في الأظهر، ولو قال الشفيع لم أعلم أن حق الشفعة على الفور، وكان ممن يخفى عليه ذلك صدق بيمينه
<br/><br/>
وإذا تزوج- شخص (امرأة على شقص أخذه) أي أخذ (الشفيع) الشقص (بمهر المثل) لتلك المرأة (وإن كان الشفعاء جماعة استحقوها) أي الشفعة (على قدر) حصصهم من (الأملاك) فلو كان لأحدهم نصف عقار وللآخر ثلثه، وللآخر سدسه فباع صاحب النصف حصته أخذها الآخران أثلاثاً.

</font></div>

<hr/><br/>



<b><center>Pengertian Syuf'ah</b></center>

<p>(Fasal) menjelaskan hukum-hukum asy syuf’ah.</p>

<p>Lafadz “asy syuf’ah” itu dengan terbaca sukun huruf fa’nya. Sebagian ahli fiqh membaca dlammah huruf fa’nya. Makna asy syuf’ah secara bahasa adalah mengumpulkan.</p>

<p>Dan secara syara’ adalah hak untuk memiliki secara paksa yang ditetapkan bagi syarik (pelaku akad syirkah) yang lebih dulu atas syarik yang masih baru sebab adanya syirkah dengan mengganti sesuai dengan kadar barang yang digunakan -syarik hadits (baru) - untuk memiliki.</p>

<p>Asy syuf’ah disyariatkan untuk mencegah kesulitan.</p><br/>

<b><center>Hukum Syuf’ah</b></center>

<p>Asy syuf’ah hukumnya wajib, maksudnya tetap bagi syarik disebabkan oleh percampuran, maksudnya percampuran yang menyeluruh (khulthah asy syuyu’), bukan percampuran yang dibatasi (khulthah al jiwar).</p>

<p>Sehingga tidak ada hak syuf’ah bagi tetangga rumah, baik yang dempet atau tidak.</p><br/>

<b><center>Syarat Syuf’ah</b></center>

<p>Asy syuf’ah hanya berlaku dalam urusan barang-barang yang bisa terbagi, maksudnya menerima untuk dibagi.</p>

<p>Bukan barang-barang yang tidak bisa terbagi seperti kamar mandi kecil, maka tidak berlaku syuf’ah pada barang ini.</p>

<p>Jika bisa dibagi seperti kamar mandi besar yang memungkinkan untuk dijadikan dua kamar mandi, maka syuf’ah berlaku pada barang tersebut.</p>

<p>Syuf’ah juga berlaku pada setiap barang yang tidak berpindah dari tanah yang bukan berupa barang wakafan dan barang sewaan seperti kebun dan lainnya yang berupa bangunan dan pohon, karena mengikut pada tanahnya.</p>

<b><center>Proses Syuf’ah</b></center>

<p>Asy syafi’ (orang yang melakukan syuf’ah) hanya boleh mengambil bagian dari kebun dengan tsaman yang digunakan untuk membelinya.</p>

<p>Jika tsaman-nya berupa mitsli seperti biji-bijian dan mata uang, maka ia harus mengambil bagian tersebut dengan sesamanya tsaman tersebut.</p>

<p>Atau berupa barang yang memiliki harga seperti budak dan pakaian, maka ia mengambilnya dengan harga barang tersebut saat terjadinya akad jual beli.</p><br/>

<b><center>Konsekuensi Syuf’ah</b></center>

<p>Syuf’ah, maksudnya syuf’ah dengan arti mengambilnya, adalah harus segera.</p>

<p>Kalau demikian, maka syafi’ harus segera mengambilnya ketika ia telah tahu akan penjualan bagian tersebut.</p>

<p>Yang dimaksud segera di dalam mengambil syuf’ah adalah sesuai dengan ukuran adat / kebiasaan.</p>

<p>Sehingga ia tidak dituntut bergegas yang melebihi ukuran kebiasaan yaitu dengan berlari atau selainnya.</p>

<p>Bahkan batasan dalam semua itu adalah sikap yang dianggap menundah-nundah di dalam mengambil syuf’ah, maka bisa menggugurkannya. Jika tidak, maka tidak sampai menggugurkannya.</p>

<p>Sehingga, jika ia menunda melakukan syuf’ah padahal mampu untuk segera melakukannya, maka hak syuf’ah baginya telah batal.</p>

<p>Seandainya orang yang menghendaki syuf’ah tersebut sedang sakit, tidak berada di daerah orang yang membeli, dipenjara, atau takut terhadap musuhnya, maka hendaknya ia mewakilkan pada orang lain jika memang mampu. Namun jika tidak mampu, maka hendaknya ia membuat saksi bahwa dirinya ingin mengambil syuf’ah tersebut.</p>

<p>Sehingga, jika ia tidak melakukan apa yang mampu ia lakukan baik mewakilkan atau membuat saksi, maka haknya menjadi batal menurut pendapat al adlhar.</p>

<p>Seandainya syafi’ berkata, “aku tidak tahu kalau sesungguhnya hak syuf’ah itu harus segera dilakukan”, dan ia memang termasuk dari orang yang kurang mengerti tentang semua itu, maka ia dibenarkan disertai dengan sumpahnya.</p>

<p>Ketika seseorang menikahi seorang wanita dengan mas kawin berupa siqsh (bagian), maka syafi’ berhak mengambil bagian tersebut dengan mengganti mahar mitsil pada wanita tersebut.</p>

<p>Ketika syafi’nya lebih dari satu orang, maka mereka berhak atas syuf’ah tersebut sesuai dengan ukuran bagian-bagian mereka dari barang-barang yang dimiliki tersebut.</p>

<p>Sehingga, seandainya salah satu dari mereka memiliki separuh dari kebun -yang disyirkahi-, yang satunya memiliki sepertiganya, dan yang lain lagi memiliki seperenamnya, kemudian orang yang memiliki separuh menjual bagiannya, maka dua orang yang lainnya berhak mengambil dengan dibagi sepertigaan. </p>
</p>





<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="15.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 16</font>
	</a>
	
	<a href="17.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>