<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">1. Kitab Hukum Jual Beli</a></li>
    <li><a href="2.html">2. Riba</a></li>
    <li><a href="3.html">3. Khiyar (Pilihan)</a></li>
	<li><a href="4.html">4. Salam (Pesan Barang)</a></li>
	<li><a href="5.html">5. Gadai</a></li>
	<li><a href="6.html">6. Hajr (Larangan Bertransaksi)</a></li>
	<li><a href="7.html">7. Akad Shuluh (Perdamaian)</a></li>
	<li><a href="8.html">8. Hiwalah (Pengalihan Hutang)</a></li>
	<li><a href="9.html">9. Dhaman (Menjamin Hutang Orang lain)</a></li>
	<li><a href="10.html">10. Kafalah (Doman dengan Selain Harta)</a></li>
	<li><a href="11.html">11. Syirkah (Usaha Bersama)</a></li>
	<li><a href="12.html">12. Wakalah (Perwakilan)</a></li>
	<li><a href="13.html">13. Pengakuan (Iqrar)</a></li>
	<li><a href="14.html">14. Ariyah (Pinjam Meminjam)</a></li>
	<li><a href="15.html">15. Ghosab (Merampas Harta Orang lain)</a></li>
	<li><a href="16.html">16. Syuf'ah (Usaha Bersama)</a></li>
	<li><a href="17.html">17. Qiradh (Bisnis Bersama dengan Modal Salah Satu Pihak)</a></li>
	<li><a href="18.html">18. Musaqah (Bagi Hasil Tanaman)</a></li>
	<li><a href="19.html">19. Ijarah (Sewa)</a></li>
	<li><a href="20.html">20. Jualah (Komisi / Upah Jasa)</a></li>
	<li><a href="21.html">21. Hukum Mukhabarah (Bagi Hasil Tanaman )</a></li>
	<li><a href="22.html">22. Ihyaul Mawat (Membuka Lahan)</a></li>
	<li><a href="23.html">23. Hukum Wakaf (Waqaf)</a></li>
	<li><a href="24.html">24. Hibah (Pemberian)</a></li>
	<li><a href="25.html">25. Hukum Luqotoh (Barang Temuan)</a></li>
	<li><a href="26.html">26. Hukum Laqit (Anak Terlantar)</a></li>
	<li><a href="27.html">27. Hukum Wadiah (Titipan)</a></li>

</ul>

</div>


<h1>BAB IHYA’ AL MAWAT <br/>(MEMBUKA LAHAN)
</h1><br/><br/>

<div align="center" class="style6"><font size="4" face="LPMQ_IsepMisbah"><b>فصل: في أحكام إحياء الموات
</b></font></div>
	

	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">




وهو كما قال الرافعي في الشرح الصغير أرض لا مالك لها، ولا ينتفع بها أحد (وإحياء الموات جائز بشرطين) أحدهما (أن يكون المحيي مسلماً) فيسن له إحياء الأرض الميتة سواء أذن له الإمام أم لا، اللهم إلا أن يتعلق بالموات حتى كأن حمى الإمام قطعة منه، فأحياها شخص فلا يملكها إلا بإذن الإمام في الأصح، أما الذمي والمعاهد والمستأمن، فليس لهم الإحياء، ولو أذن لهم الإمام
<br/><br/>
و- الثاني (أن تكون الأرض حرة لم يجز عليها ملك لمسلم) وفي بعض النسخ أن تكون الأرض حرة والمراد من كلام المصنف أن ما كان معموراً، وهو الآن خراب فهو لمالكه إن عرف مسلماً كان أو ذمياً ولا يملك هذا الخراب بالإحياء فإن لم يعرف مالكه والعمارة إسلامية فهذا المعمور مال ضائع الأمر فيه لرأي الإمام في حفظه أو بيعه وحفظ ثمنه، وإن كان المعمور جاهلية ملك بالإحياء
<br/><br/>
وصفة الإحياء ما كان في العادة عمارة للمحيا- ويختلف هذا باختلاف الغرض الذي يقصده المحيي، فإن أراد المحيي إحياء الموات مسكناً اشترط فيه تحويط البقعة ببناء حيطانها بما جرت به عادة ذلك المكان من آجر أو حجر أو قصب، واشترط أيضاً سقف بعضها ونصب باب، وإن أراد المحيي إحياء الموات زريبة دواب فيكفي تحويط دون تحويط السكنى، ولا يشترط السقف، وإن أراد المحيي إحياء الموات مزرعة، فيجمع التراب حولها ويسوي الأرض بكسح مستعل فيها، وطم منخفض وترتيب ماء لها بشق ساقية من بئر أو حفر قناة، فإن كفاها المطر المعتاد لم يحتج لترتيب الماء على الصحيح، وإن أراد المحيي إحياء الموات بستاناً فيجمع التراب والتحويط حول أرض البستان إن جرت به عادة، ويشترط مع ذلك الغرس على المذهب. واعلم أن الماء المختص بشخص لا يجب بذله لماشية غيره مطلقاً
<br/><br/>
و- إنما (يجب بذل الماء بثلاثة شرائط) أحدها (أن يفضل عن حاجته) أي صاحب الماء، فإن لم يفضل بدأ بنفسه، ولا يجب بذله لغيره
<br/><br/>
و- الثاني (أن يحتاج إليه غيره) إما (لنفسه أو لبهيمته) هذا إذا كان كلأ ترعاه الماشية، ولا يمكن رعيه إلا بسقي الماء ولا يجب عليه بذل الماء لزرع غيره، ولا لشجره (و) الثالث (أن يكون) الماء في مقره وهو (مما يستخلف في بئر أو عين) فإذا أخذ هذا الماء في إناء لم يجب بذله على الصحيح، وحيث وجب البذل للماء، فالمراد به تمكين الماشية من حضورها البئر إن لم يتضرر صاحب الماء في زرعه أو ماشيته، فإن تضرر بورودها منعت منه، واستقى لها الرعاة كما قاله الماوردي وحيث وجب البذل للماء امتنع أخذ العوض عليه على الصحيح. 



</font></div>

<hr/><br/>



<b><center>Pengertian</b></center>

<p>(Fasal) menjelaskan hukum-hukum ihya’ al mawat.</p>

<p>Al mawat, sebagaimana yang dijelaskan oleh imam ar Rafi’i di dalam kitab Asy Syarh ash Shagir, adalah lahan yang tidak berstatus milik dan tidak dimanfaatkan oleh seseorang.</p><br/>

<b><center>Syarat Ihya’ Mawat</b></center>

<p>Mengolah bumi mawat hukumnya diperbolehkan dengan dua syarat.</p>

<p>Salah satunya, orang yang mengolah adalah orang islam.</p>

<p>Maka bagi orang islam hukumnya sunnah mengolah bumi mati, baik dengan izin imam ataupun tidak.</p>

<p>Ya Allah, kecuali jika ada hak yang bersinggungan dengan bumi mawat tersebut.</p>

<p>Seperti imam membatasi sebagian dari bumi mawat, kemudian ada seseorang yang ingin mengolahnya, maka ia tidak bisa memilikinya kecuali dengan izin dari imam menurut pendapat al ashah.</p>

<p>Adapun orang kafir dzimmi, mu’ahad, dan kafir musta’man, maka bagi mereka tidak diperkenankan untuk mengolah bumi mawat walaupun imam telah memberi izin pada mereka.</p>

<p>Yang ke dua, bumi tersebut harus merdeka -tidak berstatus milik- yang tidak dimiliki oleh orang islam.</p>

<p>Dalam sebagian redaksi dengan menggunakakan “bumi tersebut adalah bumi merdeka”.</p>

<p>Yang dikehendaki dari perkataan mushannif adalah sesungguhnya lahan yang pernah dihuni namun sekarang sudah tidak lagi, maka statusnya adalah milik orang yang memilikinya jika memang diketahui, baik orang islam atau kafir dzimmi. Dan lahan kosong tersebut tidak bisa dimiliki dengan cara diihya’.</p>

<p>Sehingga, jika tidak diketahui siapa pemiliknya, namun puing-puingnya menandakan di bangun pada masa islam, maka lahan ini adalah mal dlai’ (harta yang tersia-sia).</p>

<p>Urusannya diserahkan pada keputusan imam, mau dijaga, atau dijual dan hasil penjualannya dijaga.</p>

<p>Jika lahan tersebut dikelolah saat masa jahiliyah, maka bisa dimiliki dengan cara diihya’.</p><br/>

<b><center>Cara Ihyaul Mawat</b></center>

<p>Cara melakukan ihya’ adalah dengan melakukan sesuatu yang secara adat dianggap bentuk pengolahan terhadap lahan yang diihya’.</p>

<p>Dan hal ini berbeda-beda sebab berbeda-bedanya tujuan yang dikehendaki oleh orang yang mengolahnya.</p>

<p>Jika orang yang mengolah ingin mengolah lahan mawat menjadi sebagai rumah, maka dalam hal ini disyaratkan harus memagari lahan tersebut dengan membangun pagar dengan sesuatu yang terlaku secara adat di tempat tersebut, yaitu berupa bata, batu atau bambu.</p>

<p>Dan juga disyaratkan harus memberi atap diatas sebagian lahan dan memasang pintu.</p>

<p>Jika orang yang mengolah ingin menjadikan mawat sebagai kandang binatang ternak, maka cukup membuat pagar yang lebih rendah dari pagarnya rumah, dan tidak disyaratkan harus membuat atap.</p>

<p>Jika yang mengolah ingin menjadikan mawat sebagai ladang, maka ia harus mengumpulkan tanah di sekelilingnya, meratakan lahan tersebut dengan mencangkul bagian-bagian yang agak tinggi di sana, menimbun bagian-bagian yang berlubang/rendah, mengatur pengairan pada lahan tersebut dengan menggali sumur atau menggali saluran air.</p>

<p>Jika lahan tersebut sudah dicukupkan dengan air hujan yang biasa turun, maka ia tidak butuh untuk mengatur pengairan menurut pendapat yang shahih.</p>

<p>Jika yang mengolah lahan mawat ingin membuat kebun, maka ia harus mengumpulkan tanah dan membuat pagar di sekeliling lahan kebun tersebut jika memang hal itu telah terlaku. Di samping itu, juga disyaratkan harus menanam sesuatu menurut pendapat al madzhab.</p><br/>

<b><center>Air, Api, dan Rumput</b></center>

<p>Ketahuilah sesungguhnya air yang sudah tertentu untuk seseorang, maka tidak wajib diberikan pada binatang ternak orang lain secara mutlak.</p>

<p>Kewajiban memberikan air tersebut hanya diberlakukan dengan tiga syarat.</p>

<p>Salah satunya, air tersebut lebih dari kebutuhannya, maksudnya orang yang memiliki air tersebut.</p>

<p>Jika air itu tidak lebih, maka ia berhak mendahulukan dirinya sendiri dan tidak wajib memberikannya pada orang lain.</p>

<p>Yang kedua, air tersebut dibutuhkan oleh orang lain, baik untuk dirinya sendiri atau binatangnya.</p>

<p>Hal ini ketika di sana terdapat padang rumput yang digunakan untuk mengembalakan binatang ternak, dan tidak mungkin mengembala di sana kecuali dengan memberi minum air.</p>

<p>Tidak wajib baginya memberikan air untuk tanaman orang lain dan tidak untuk pohonnya orang lain.</p>

<p>Yang ketiga, air tersebut masih berada di tempatnya, yaitu tempat keluarnya air baik sumur atau sumber.</p>

<p>Sehingga, ketika air ini sudah diambil di dalam sebuah wadah, maka tidak wajib diberikan menurut pendapat shahih.</p>

<p>Ketika wajib untuk memberikan air, maka yang dikehendaki dengan ini adalah mempersilahkan binatang ternak orang lain untuk mendatangi sumur, jika pemilik air tidak terganggu pada tanaman dan binatang ternaknya sendiri.</p>

<p>Jika ia terganggu dengan kedatangan binatang ternak tersebut, maka binatang ternak tersebut dicegah untuk mendatangi sumur, dan bagi para pengembalanya yang harus mengambilkan air untuk binatang-binatang ternaknya, sebagaimana keterangan yang disampaikan oleh imam al Mawardi.</p>

<p>Sekira wajib memberikan air, maka tidak diperkenankan untuk mengambil upah atas air tersebut menurut pendapat shahih.</p>
</p>







<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="21.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 22</font>
	</a>
	
	<a href="23.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>