<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">1. Kitab Hukum Jual Beli</a></li>
    <li><a href="2.html">2. Riba</a></li>
    <li><a href="3.html">3. Khiyar (Pilihan)</a></li>
	<li><a href="4.html">4. Salam (Pesan Barang)</a></li>
	<li><a href="5.html">5. Gadai</a></li>
	<li><a href="6.html">6. Hajr (Larangan Bertransaksi)</a></li>
	<li><a href="7.html">7. Akad Shuluh (Perdamaian)</a></li>
	<li><a href="8.html">8. Hiwalah (Pengalihan Hutang)</a></li>
	<li><a href="9.html">9. Dhaman (Menjamin Hutang Orang lain)</a></li>
	<li><a href="10.html">10. Kafalah (Doman dengan Selain Harta)</a></li>
	<li><a href="11.html">11. Syirkah (Usaha Bersama)</a></li>
	<li><a href="12.html">12. Wakalah (Perwakilan)</a></li>
	<li><a href="13.html">13. Pengakuan (Iqrar)</a></li>
	<li><a href="14.html">14. Ariyah (Pinjam Meminjam)</a></li>
	<li><a href="15.html">15. Ghosab (Merampas Harta Orang lain)</a></li>
	<li><a href="16.html">16. Syuf'ah (Usaha Bersama)</a></li>
	<li><a href="17.html">17. Qiradh (Bisnis Bersama dengan Modal Salah Satu Pihak)</a></li>
	<li><a href="18.html">18. Musaqah (Bagi Hasil Tanaman)</a></li>
	<li><a href="19.html">19. Ijarah (Sewa)</a></li>
	<li><a href="20.html">20. Jualah (Komisi / Upah Jasa)</a></li>
	<li><a href="21.html">21. Hukum Mukhabarah (Bagi Hasil Tanaman )</a></li>
	<li><a href="22.html">22. Ihyaul Mawat (Membuka Lahan)</a></li>
	<li><a href="23.html">23. Hukum Wakaf (Waqaf)</a></li>
	<li><a href="24.html">24. Hibah (Pemberian)</a></li>
	<li><a href="25.html">25. Hukum Luqotoh (Barang Temuan)</a></li>
	<li><a href="26.html">26. Hukum Laqit (Anak Terlantar)</a></li>
	<li><a href="27.html">27. Hukum Wadiah (Titipan)</a></li>

</ul>

</div>


<h1>BAB LUQATHAH / LUQOTOH <br/>(BARANG TEMUAN)

</h1><br/><br/>




	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">

فصل: في أحكام اللقطة وهي بفتح القاف اسم للشيء الملتقط ومعناها شرعاً ما ضاع من مالكه بسقوط أو غفلة أو نحوهما
<br/><br/>
وإذا وجد- شخص بالغاً كان أو لا مسلماً كان أو لا فاسقاً كان أو لا (لقطة في موات أو طريق فله أخذها وتركها و) لكن (أخذها أولى من تركها إن كان) الآخذ لها (على ثقة من القيام بها) فلو تركها من غير أخذ لم يضمنها، ولا يجب الإشهاد على التقاطها لتملك أو حفظ، وينزع القاضي اللقطة من الفاسق، ويضعها عند عدل ولا يعتمد تعريف الفاسق اللقطة، بل يضم القاضي إليه رقيباً عدلاً يمنعه من الخيانة فيها، وينزع الولي اللقطة من يد الصبي، ويعرّفها ثم بعد تعريفها يتملك اللقطة للصبي إن رأى المصلحة في تملكها له
<br/><br/>
وإذا أخذها- أي اللقطة (وجب عليه أن يعرف) في اللقطة عقب أخذها (ستة أشياء وعاءها) من جلد أو خرقة مثلاً (وعفاصها) هو بمعنى الوعاء (ووكاءها) بالمد وهو الخيط الذي تربط به (وجنسها) من ذهب أو فضة (وعددها ووزنها) ويعرف بفتح أوله وسكون ثانيه من المعرفة لا من التعريف
<br/><br/>
و- أن (يحفظها) حتماً (في حرز مثلها ثم) بعد ما ذكر (إذا أراد) الملتقط (تملكها عرفها) بتشديد الراء من التعريف (سنة على أبواب المساجد) عند خروج الناس من الجماعة (وفي الموضع الذي وجدها فيه) وفي الأسواق ونحوها من مجامع الناس، ويكون التعريف على العادة زماناً ومكاناً وابتداء السنة يحسب من وقت التعريف لا من وقت الالتقاط، ولا يجب استيعاب السنة بالتعريف، بل يعرف أولاً كل يوم مرتين طرفي النهار لا ليلاً ولا وقت القيلولة، ثم يعرف بعد ذلك كل أسبوع مرة أو مرتين، ويذكر الملتقط في تعريف اللقطة بعض أوصافها، فإن بالغ فيها ضمن، ولا يلزمه مؤنة التعريف إن أخذ اللقطة ليحفظها على مالكها، بل يرتبها القاضي من بيت المال أو يقترضها على المالك،
<br/><br/>
وإن أخذ اللقطة ليتملكها وجب عليه تعريفها، ولزمه مؤنة تعريفها سواء تملكها بعد ذلك أم لا، ومن التقط شيئاً حقيراً لا يعرفه سنة، بل يعرفه زمناً يظن أن فاقده يعرض عنه بعد ذلك الزمن (فإن لم يجد صاحبها) بعد تعريفها سنة (كان له أن يتملكها بشرط الضمان) لها ولا يملكها الملتقط بمجرد مضي السنة، بل لا بد من لفظ يدل على التملك، كتملكت هذه اللقطة، فإن تملكها وظهر مالكها، وهي باقية واتفقا على رد عينها أو بدلها، فالأمر فيه واضح، وإن تنازعا فطلبها المالك، وأراد الملتقط العدول إلى بدلها أجيب المالك في الأصح، وإن تلفت اللقطة بعد تملكها غرم الملتقط مثلها إن كانت مثلية، أو قيمتها إن كانت متقومة، يوم التملك لها، وإن نقصت بغيب فله أخذها مع الأرش في الأصح.
<br/><br/>
واللقطة- وفي بعض النسخ وجملة اللقطة (على أربعة أضرب أحدها ما يبقى على الدوام) كذهب وفضة (فهذا) أي ما سبق من تعريفها سنة وتملكها بعد السنة (حكمه) أي حكم ما يبقى على الدوام
<br/><br/>
و- الضرب (الثاني ما لا يبقى) على الدوام (كالطعام الرطب فهو) أي الملتقط له (مخيرين) خصلتين (أكله وغرمه) أي غرم قيمته (أو بيعه وحفظ ثمنه) إلى ظهور مالكه (والثالث ما يبقى بعلاج) فيه (كالرطب) والعنب (فيفعل ما فيه المصلحة من بيعه وحفظ ثمنه أو تجفيفه وحفظه) إلى ظهور مالكه (والرابع ما يحتاج إلى نفقة كالحيوان وهو ضربان)
<br/><br/>
أحدهما (حيوان لا يمتنع بنفسه) من صغار السباع كغنم وعجل (فهو) أي الملتقط (مخير) فيه (بين) ثلاثة أشياء (أكله وغرم ثمنه أو تركه) بلا أكل (والتطوع بالإنفاق عليه أو بيعه وحفظ ثمنه) إلى ظهور مالكه (و) الثاني (حيوان يمتنع بنفسه) من صغار السباع كبعير وفرس (فإن وجده) الملتقط (في الصحراء تركه) وحرم التقاطه للتملك فلو أخذه للتملك ضمنه (وإن وجده) الملتقط (في الحضر فهو مخير بين الأشياء الثلاثة فيه) والمراد الثلاثة السابقة فيما لا يمتنع..

</font></div>

<hr/><br/>



<b><center>(Fasal) menjelaskan hukum-hukum luqathah.</b></center>

<p>Luqathah, dengan dibaca fathah huruf qafnya, adalah nama sesuatu yang ditemukan.</p><br/>

<b><center>Definisi Luqotoh</b></center>

<p>Makna luqathah secara syara’ adalah harta yang tersia-sia dari pemiliknya sebab jatuh, lupa dan sesamanya.</p>

<p>Ketika ada seseorang baik baligh atau belum, muslim atau bukan, fasiq ataupun tidak, menemukan barang temuan di bumi mawat ataupun di jalan, maka bagi dia diperkenankan mengambil atau membiarkannya.</p>

<p>Akan tetapi mengambilnya lebih utama daripada membiarkannya, jika orang yang mengambilnya percaya bahwa dia bisa menjaganya.</p>

<p>Seandainya ia membiarkannya tanpa mengambil / memegangnya sama sekali, maka ia tidak memiliki tanggungan apa-apa.</p>

<p>Tidak wajib mengangkat saksi atas barang temuan baik karena untuk dimiliki ataupun hanya untuk dijaga.</p><Br/>

<b><center>Orang Yang Menemukan Fasiq</b></center>

<p>Bagi seorang qadli harus mengambil barang temuan dari orang yang fasiq dan menyerahkannya pada orang yang adil.</p>

<p>Pengumuman orang fasiq atas barang temuan tidak bisa dibuat pegangan, bahkan qadli harus menyertakan seorang pengawas yang adil pada orang fasiq tersebut agar bisa mencegahnya dari berhianat pada barang temuan tersebut.</p><br/>

<b><center>Anak Kecil yang Menemukan Luqathah</b></center>

<p>Seorang wali harus mengambil barang temuan dari tangan anak kecil dan mengumumkannya.</p>

<p>Kemudian setelah mengumumkan, wali berhak mengambil kepemilikan barang temuan tersebut untuk si anak kecil, jika ia melihat ada maslahah dalam mengambil kepemilikan barang temuan tersebut untuk si anak kecil.</p><br/>

<b><center>Konsekwensi Menemukan Luqathah</b></center>

<p>Ketika seseorang mengambil barang temuan, maka wajib bagi dia untuk mengetahui enam perkara pada barang temuan tersebut setelah mengambilnya.</p>

<p>Yaitu wadahnya, apakah dari kulit atau kain semisal.</p>

<p>‘ifash-nya, yaitu yang bermakna wadah.</p>

<p>Dan talinya. Lafadz “wika’” dengan dibaca panjang. Wika’ adalah tali yang digunakan untuk mengikat barang temuan tersebut.</p>

<p>Dan jenisnya, dari emas atau perak. Jumlahnya dan timbangannya.</p>

<p>Lafadz “ya’rifa”, dengan dibaca fathah huruf awalnya dan dibaca sukun huruf yang kedua, itu diambil dari masdar “ma’rifah (mengetahui)” bukan dari masdar “ta’rif (Mengumumkan)”.</p>

<p>Dan wajib untuk menjaganya ditempat penyimpan barang sesamanya.</p><br/>

<b><center>Ketika Ingin Memiliki Luqathah</b></center>

<p>Kemudian setelah apa yang telah dijelaskan tersebut, ketika penemu ingin memiliki barang tersebut, maka wajib baginya mengumumkan selama setahun di pintu-pintu masjid saat orang-orang keluar habis sholat berjama’ah. Lafadz “’arrafa” dengan ditasydid huruf ra’nya, diambil dari masdar “ta’rif (mengumumkan)” tidak dari masdar “ma’rifah (mengetahui)”.</p>

<p>Dan di tempat ia menemukan barang tersebut.</p>

<p>Di pasar-pasar dan sesamanya yaitu tempat-tempat berkumpulnya manusia.</p><br/>

<b><center>Masa Mengumumkan</b></center>

<p>Mengumumkan itu disesuaikan dengan kebiasaan, waktu dan tempatnya.</p>

<p>Permulaan setahun dihitung sejak waktu mengumumkan, bukan dari waktu menemukan barang tersebut.</p>

<p>Tidak wajib mengumumkan selama setahun secara penuh.</p>

<p>Akan tetapi pertama mengumumkan setiap hari dua kali, pagi dan sore tidak malam hari dan tidak pada waktu qailulah (istirahat siang).</p>

<p>Setelah itu kemudian mengumumkan setiap minggu satu atau dua kali.</p><br/>

<b><center>Praktek Pengumuman</b></center>

<p>Saat mengumumkan barang temuan, si penemu hanya boleh menyebutkan sebagian dari ciri-ciri barang temuannya.</p>

<p>Sehingga, jika ia terlalu banyak menyebutkan ciri-cirinya, maka ia terkena beban untuk menggantinya (dlaman).</p>

<p>Bagi si penemu tidak wajib mengeluarkan biaya pengumuman jika ia mengambil barang temuan tersebut dengan tujuan menjaganya karena pemiliknya.</p>

<p>Bahkan bagi qadli mengambilkan biayanya dari baitulmal atau si penemu hutang biaya tersebut atas nama si pemilik barang.</p>

<p>Jika ia mengambil barang temuan tersebut untuk dimiliki, maka wajib baginya mengumumkan dan wajib mengeluarkan biaya pengumumannya. Baik setelah itu ia memang memilikinya ataupun tidak.</p>

<p>Barang siapa menemukan barang yang remeh, maka ia tidak wajib mengumumkan selama setahun, bahkan cukup mengumumkan dalam selang waktu yang ia sangka bahwa pemiliknya sudah tidak memperdulikan barang tersebut setelah waktu itu.</p>

<p>Kemudian, jika ia tidak menemukan pemiliknya setelah mengumumkannya selama setahun, maka baginya diperkenankan untuk memiliki barang temuan tersebut dengan syarat akan menggantinya -saat pemiliknya sudah ditemukan-.</p>

<p>Si penemu tidak bisa langsung memiliki barang temuan tersebut hanya dengan lewatnya masa setahun, bahkan harus ada kata-kata yang menunjukkan pengambilan kepemilikan seperti, “saya mengambil kepemilikan barang temuan ini.”</p><br/>

<b><center>Jika Pemiliknya Datang</b></center>

<p>Jika ia sudah mengambil kepemilikan barang temuan tersebut dan ternyata pemiliknya datang saat barang tersebut masih tetap seperti semula dan keduanya sepakat untuk mengembalikan barang itu atau sepakat mengembalikan gantinya, maka urusannya sudah jelas.</p>

<p>Jika keduanya berbeda pendapat, si pemilik menginginkan barang tersebut dan si penemu ingin pindah pada gantinya, maka yang dikabulkan adalah sang pemilik menurut pendapat al ashah.</p>

<p>Jika barang temuan tersebut rusak setelah diambil kepemilikan oleh si penemu, maka ia wajib mengganti barang sesamanya jika memang barang temuan tersebut berupa barang mitsl.</p>

<p>Atau mengganti harganya jika barang tersebut berupa barang yang memiliki harga, dengan ukuran harga saat mengambil kepemilikan.</p>

<p>Jika barang temuan tersebut menjadi kurang sebab cacat, maka bagi si pemilik diperkenankan mengambilnya beserta ganti rugi dari kekurangan tersebut menurut pendapat al ashah.</p><Br/>

<b><center>Pembagian Barang Temuan</b></center>

<p>Barang temuan, dalam sebagian redaksi menggunakan “jumlah barang temuan”, terbagi menjadi empat macam.</p>

<p>Salah satunya barang yang utuh dalam jangka waktu lama seperti emas dan perak.</p>

<p>Maka hal ini, maksudnya keterangan yang sudah lewat yaitu mengumumkan selama setahun dan mengambil kepemilikkan setelah melewati setahun, adalah hukumnya, maksudnya hukum barang yang utuh dalam jangka waktu lama.</p>

<p>Macam kedua adalah barang temuan yang tidak tahan lama seperti makanan basah.</p>

<p>Maka penemu barang tersebut diperkenankan memilih antara dua hal.</p>

<p>Memakan dan menggantinya, maksudnya mengganti harganya. Atau menjualnya dan menjaga hasil penjualannya hingga jelas siapa pemiliknya.</p>

<p>Yang ketiga adalah barang yang tahan lama dengan cara diproses seperti kurma basah dan anggur basah.</p>

<p>Maka si penemu melakukan hal yang maslahah, yaitu menjual dan menjaga hasil penjualannya, atau mengeringkan dan menjaganya hingga jelas siapa pemiliknya.</p>

<p>Yang ke empat adalah barang temuan yang butuh nafkah seperti binatang. Dan bagian ini ada dua macam,</p>

<p>Salah satunya adalah binatang yang tidak bisa menjaga diri dari binatang pemburu yang kecil, seperti kambing dan anak sapi.</p>

<p>Maka bagi penemunya diperkenankan memilih diantara tiga perkara, memakan dan mengganti harganya, membiarkan tidak memakannya dan dan bersedekah dengan memberi nafkah padanya, atau menjual dan menjaga hasil penjualannya hingga jelas siapa pemiliknya.</p>

<p>Yang kedua adalah binatang yang bisa menjaga diri dari binatang-binatang pemburu yang kecil seperti onta dan kuda.</p>

<p>Maka, jika si penemu menemukannya di alam bebas, maka harus membiarkannya, dan haram mengambilnya untuk dimiliki.</p>

<p>Sehingga, seandainya ia mengambilnya untuk dimiliki, maka ia memiliki beban untuk menggantinya (dlamman).</p>

<p>Jika si penemu menemukannya di pemukiman, maka ia diperkenankan memiliki di antara tiga hal pada binatang tersebut.</p>

<p>Yang dikehendaki adalah tiga hal yang telah dijelaskan dalam permasalahan binatang yang tidak bisa menjaga diri.</p>
</p>









<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="24.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 25</font>
	</a>
	
	<a href="26.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>